= form_with model: notification do |f|
  .container
    .row.form-group.mb-4
      .col-3.offset-1.d-flex.align-items-center
        = f.label :status, "リマインダー", class: "form-label mb-0 font-weight-bold"

      .col-4.btn-group.btn-group-toggle data-toggle="buttons"
        label.btn.btn-outline-info style="width:50%"
          = f.radio_button :status, true, {}
          | ON

        label.btn.btn-outline-secondary style="width:50%"
          = f.radio_button :status, false, {}
          | OFF
      .col-4



    .row.form-group.mb-5
      .col-3.offset-1.d-flex.align-items-center.mb-0
        = f.label :status, "日にち設定", class: "form-label mb-0 font-weight-bold"

      .col-8
        = f.number_field(:days_before, min: 0, class: "form-control bootstrap-number")
        | 日前にLineでお知らせ


    .row.action
      .col-2.offset-10
        = f.submit "保存", class: "btn btn-primary form-control"