= form_with model: notification do |f|
  .row
    .col-8
      .row.form-group.mb-4
        .col.text-center
          = f.label :status, "リマインダ", class: "form-label mb-0 font-weight-bold"

        .col.btn-group.btn-group-toggle data-toggle="buttons"
          label.btn.btn-outline-info 
            = f.radio_button :status, true, {}
            | ON

          label.btn.btn-outline-secondary 
            = f.radio_button :status, false, {}
            | OFF

      .row.form-group.mb-5
        .col.text-center
          = f.label :status, "日にち設定", class: "form-label mb-0 font-weight-bold"

        .col
          = f.number_field(:days_before, min: 0, class: "form-control bootstrap-number")
          | 日前にLineでお知らせ
      = f.submit "保存", class: "btn btn-primary"
      