  h4
    | 新規ユーザ登録
  = form_with model: user, local:true do |f|
    .field.mt-3
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field.mt-4
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    .action.mt-4
      = f.submit "新規登録", class: "btn btn-primary form-control"