
.col-8.col-toggle.offset-1
  .row.font-weight-bold.mb-3
    .col-5
      label
        | 登録アドレス
    .col-7
      = current_user.email

  .row.font-weight-bold.mb-3
    .col-5
      label
        | パスワード
    .col-7
      | *************

  .text-right
    = link_to "編集", edit_user_registration_path, class: "btn btn-primary", data: {"turbolinks" => false}
