= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .card.shadow.mt-5.mx-auto.w-50.p-3.font-weight-bold.text-center
    .card-body
      .card-title
        h4
          | りこばれ掲示板
      .card-text
        .field.mt-4
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field.mt-4
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"

        .actions.mt-4
          = f.submit "ログイン", class: "btn btn-outline-secondary"

