table.table.border-bottom
  thead
    tr
      th scope='col'
        | 日時
      th scope='col'
        | 開始
      th scope='col'
        | 終了
      th scope='col'
        | 場所
  tbody
    - exercises.each do |exercise|
      tr
        td
          = l exercise.date.to_date, format: :short
        td
          = exercise.start_time
        td
          = exercise.end_time
        td
          = exercise.place_name

