.nested-fields.mb-2
  = f.datetime_select :started_at
  | ~
  = f.datetime_select :ended_at
  = f.collection_select(:place_id, Place.all, :id, :name)
  = link_to_remove_association '', f, class: "far fa-times-circle ml-2 text-danger text-decoration-none"