= form_with(model: post, local: true) do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, 'error')
        | prohibited this user from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = f.label(:title, 'タイトル')
    = f.text_field(:title, placeholder: 'タイトル', class: 'form-control')
  .form-group
    = f.label(:body, '内容')
    = f.text_area(:body, class: 'form-control')


  label
    | 練習日程
  = f.fields_for :exercises do |e|
    = render 'exercise_form', f: e
  .links
    = link_to_add_association "+日程の追加", f, :exercises


  = f.submit('投稿', class: 'btn btn-primary')