= form_with(model: post, local: true) do |f|
  = render "layouts/errors", obj: post

  .form-group
    = f.label(:title, 'タイトル')
    = f.text_field(:title, placeholder: '○月の練習日程について', class: 'form-control')
  .form-group
    = f.label(:body, '内容')
    = f.text_area(:body, rows: 7, class: 'form-control')


  label
    | 練習日程

  = f.fields_for :exercises do |e|
    = render 'exercise_fields',  f: e

  .links
    = link_to_add_association(" 日程の追加", f, :exercises, wrap_object: wrap_obj, class: "fas fa-plus text-info text-decoration-none")

  .text-right
    = f.submit "投稿", class: "btn btn-primary reset-cookie-button"
