.card
  .card-body
    .d-flex.justify-content-between
      h4.card-title 
        = post.title
      div.d-flex
        h6.card-subtitle.text-muted 
          | 投稿日: 
          = post.created_at.strftime('%F %T')
        
    p.card-text 
      = post.body
      h5.card_title 
        | 練習日程
      = render(partial: 'exercise_table', locals: { exercises: post.exercises } )
    .d-flex.flex-row-reverse
      - if current_user.id == post.user.id 
        = link_to('削除', post_path(post), method: :delete, class: 'btn btn-danger')
hr
