.card.shadow
  .card-body
    .d-flex.justify-content-between.mb-3.changeable
      h4.card-title
        = post.title
      h6.card-subtitle.text-muted
        | 投稿日:
        = post.created_at.strftime('%F %H:%M')
        - unless post.created_at == post.updated_at
          | (編集済み)
    .card-text
      .post-body.mb-4
        = simple_format(post.body)
      .post-exercises
        - if post.exercises.present?
          h5.card_title
            | 練習日程
          = render(partial: 'exercise_table', locals: { exercises: post.exercises } )
    .text-right
      - if user_signed_in?
        - if current_user.id == post.user.id
          = link_to('編集', edit_post_path(post), class: 'btn btn-primary mr-2 reset-cookie-button', data: {"turbolinks" => false})
          = link_to('削除', post_path(post), method: :delete, class: 'btn btn-danger reset-cookie-button', data: { confirm: '削除してよろしいですか？', "turbolinks" => false})
hr
