ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#post"
      | 投稿

  li.nav-item
    a.nav-link data-toggle="tab" href="#place"
      | 場所設定

  li.nav-item
    a.nav-link data-toggle="tab" href="#notification"
      | リマインダー