- if user_signed_in?
  #admin_menu.mb-4
    = render "tab"
    .tab-content.p-5.border.border-secondary.border-top-0 style= "min-height:300px;"
      #post.tab-pane.active
        = render "form", post: @post
      #place.tab-pane
        = render "places/index", places: @places, place: @place
      #notification.tab-pane
        = render "notifications/index", notification: @notification

#visitor_menu
  h2
    | 投稿一覧
  hr
  = render(partial: 'post', collection: @posts, as: :post )

- if @pagy.pages > 1
  .d-flex.justify-content-center
    == pagy_bootstrap_nav(@pagy)
