- if user_signed_in?
  = render(partial: 'new', locals:{ post: @post, places: @places, place: @place, notification: @notification, wrap_obj: @wrap_obj })

#visitor_menu
  h2
    | 投稿一覧
  hr
  = render(partial: 'post', collection: @posts, as: :post )

- if @pagy.pages > 1
  .d-flex.justify-content-center
    == pagy_bootstrap_nav(@pagy)
