.modal-dialog
  .modal-content
    .modal-header
      h5.modal-title
        | 編集
      button type="button" class="close" data-dismiss="modal" aria-label="Close"
        span aria-hidden="true"
          | &times;

    = form_with(model: place, local: false) do |f|
      .modal-body
        = f.text_field :name
      .modal-footer
        = f.submit "更新", class: "btn btn-primary"
        = link_to "削除",  place_path(place), method: :delete, class: "btn btn-outline-danger"
