
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title
          | 編集
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;

      .modal-body

      .modal-footer
        button.btn.btn-secondary type="button" data-dismiss="modal"
          | キャンセル
