.container
  .row
    .col-5
      h4
        | 並び替え
      .place-index.overflow-auto style="height: 400px;"
        table.table.table-hover
          tbody#places data-url="#{sort_places_path}"
            - places.each do |place|
              = content_tag :tr, id: dom_id(place), class: dom_class(place) do
                td.handle
                  i.fas.fa-th
                td
                  = place.name
                td
                  = link_to "削除", place_path(place), method: :delete

    .col-6.offset-1
      h4
        | 新規追加
      = form_with(model: place, local: true) do |f|
        .input-group
          = f.text_field :name, placeholder: "場所名", class: "form-control place-form"
          .input-group-append
            = f.submit "登録", class: "btn btn-primary"


.modal.fade#edit-place-modal tabindex="-1" role="dialog" aria-hidden="true">

