- if obj.errors.any?
    #error_explanation.mt-3
      h5.fas.fa-exclamation-triangle
        |  入力に誤りがあります

      ul
        - obj.errors.full_messages.each do |message|
          li
            = message