doctype html
html
  head
    title
      | りこばれ掲示板

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
  body
    header
      = render(partial: 'layouts/header')

    main
      .container
        = render "layouts/notice_message"
        .content.mt-5
          = yield

    footer
