doctype html
html
  head
    title
      | RikoVolley
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-dark.bg-dark style="height: 50px;"
      .container
        .row.navbar-nav.ml-auto
          .nav-item.active
            - if user_signed_in?
              = link_to "ログアウト", destroy_user_session_path, method: :delete, class: "nav-link"
            - else
              = link_to "ログイン", new_user_session_path, class: "nav-link"

    main
      .container
        .notice-message
          - if flash[:notice]
            javascript:
              toastr.success("#{flash[:notice]}")
          - elsif flash[:error]
            javascript:
              toastr.error("#{flash[:error]}")

        .content.mt-5
          = yield

    footer
