doctype html
html
  head
    title
      | RikoVolley
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      .container
        - if user_signed_in?
          = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "ログイン", new_user_session_path

    main
      .container
        .notice-message style="position: relative;"
          - if flash[:notice]
            .toast.show.fade role="alert" aria-live="assertive" aria-atomic="true" style="position: absolute; top: 0; right: 0; width:20em;"
              .toast-header
                strong.mr-auto
                  | りこばれ掲示板

                button.ml-2.mb-1.close type="button" data-dismiss="toast" aria-label="Close"
                  span aria-hidden="true"
                    | &times;
              .toast-body
                = flash[:notice]
        .content
          = yield

    footer
